This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography/references.bib
Warning--can't use both volume and number fields in Kerns2014
You've used 27 entries,
            2030 wiz_defined-function locations,
            637 strings with 7618 characters,
and the built_in function-call counts, 8020 in all, are:
= -- 690
> -- 482
< -- 0
+ -- 190
- -- 162
* -- 667
:= -- 1363
add.period$ -- 31
call.type$ -- 27
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 351
empty$ -- 565
format.name$ -- 162
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 88
num.names$ -- 54
pop$ -- 178
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 274
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 70
width$ -- 29
write$ -- 235
(There was 1 warning)
