\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Significance}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}GPS Fundamentals and Vulnerabilities}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}GPS Spoofing: Threats and Attack Vectors}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Detection Approaches}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cryptographic Authentication}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Physical-Layer Techniques}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sensor-Fusion Methods}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}PX4 Architecture and the EKF2}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sensor Fusion for Anomaly Detection}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}EKF Innovation Monitoring and Rejection Latency}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Machine Learning for Intrusion Detection}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Research Gaps}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}System Design and Architecture}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Requirements}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overall System Architecture}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Component Overview}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Key Innovation: GPS--IMU Consistency Check}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Physical Principle}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mathematical Formulation}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Worked Numerical Example}{18}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Methodology}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulation Environment}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gazebo Wind and Physics Models}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Docker Container Orchestration}{21}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Capture Pipeline}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MAVLink Message Types and Telemetry Sources}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Capture Procedure}{22}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Data Preprocessing}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stage 1: Cleaning}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Stage 2: Feature Engineering}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Stage 3: Heuristic Labelling}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Threshold Sensitivity Analysis}{25}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Limitations of Heuristic Labelling}{25}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Additional Evaluation Metrics}{25}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Stage 4: Sliding Windows}{26}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Stage 5: Dataset Splitting}{26}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Machine Learning Model Architecture}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Random Forest}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}1D Convolutional Neural Network}{27}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Evaluation Metrics}{28}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Telemetry Acquisition Module}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MAVLinkClient Architecture}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}State Model}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}CSV Logging Format}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Message Rate Analysis}{30}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Message Rate Analysis}{31}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Data Preprocessing}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Healing and Imputation Strategy}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Time Alignment Between Disparate Message Rates}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Auto-Labelling System}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Heuristic Rule Tuning and Threshold Calibration}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Label Aggregation and Conflict Resolution}{34}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Feature Engineering and Windowing}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}ML Model Training}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Random Forest Training}{35}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}1D CNN Training}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Training Pipeline Modes}{35}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Pipeline Configuration Management}{36}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Cross-Validation Strategy for Small Datasets}{36}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Model Serialization and Deployment Versioning}{36}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Real-Time Inference Engine}{37}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Terrain-Aware Model Dispatching}{37}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Management Interfaces}{38}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}TUI Management Console}{38}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Streamlit Web Dashboard}{39}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Process Manager and Component Lifecycle}{41}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}GPS Spoofing Attack Injector}{41}{section.5.8}%
\contentsline {chapter}{\numberline {6}Results and Evaluation}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dataset Characterisation}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Environmental Conditions and Model Impact}{45}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Model Performance---Random Forest}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Model Performance---1D CNN}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}The CNN Paradox: Analysis and Interpretation}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Evidence for Overfitting in the CNN}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Ablation Study}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Random Forest Feature Importance}{50}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Live Inference Time-Series Analysis}{51}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Two-Tier Detection Feasibility}{52}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Live Inference Results}{52}{section.6.5}%
\contentsline {section}{\numberline {6.6}Terrain-Aware Detection}{53}{section.6.6}%
\contentsline {section}{\numberline {6.7}Latency Analysis}{54}{section.6.7}%
\contentsline {chapter}{\numberline {7}Discussion}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interpretation of Key Findings}{56}{section.7.1}%
\contentsline {section}{\numberline {7.2}Comparison with Existing Work}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}Threats to Validity}{60}{section.7.4}%
\contentsline {section}{\numberline {7.5}Proposed GPS Trust Index}{60}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Mathematical Design}{61}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Graduated Response Protocol}{61}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{64}{section.8.1}%
\contentsline {section}{\numberline {8.2}Answers to Research Questions}{65}{section.8.2}%
\contentsline {section}{\numberline {8.3}Practical Implications}{66}{section.8.3}%
\contentsline {section}{\numberline {8.4}Future Work}{67}{section.8.4}%
\contentsline {section}{\numberline {8.5}Concluding Remarks}{68}{section.8.5}%
\contentsline {chapter}{Bibliography}{69}{section.8.5}%
\contentsline {chapter}{\numberline {A}Supplementary Material}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Project Directory Structure}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Configuration File}{72}{section.A.2}%
\contentsline {section}{\numberline {A.3}Commands Reference}{72}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ethics and Compliance}{73}{section.A.4}%
