\begin{thebibliography}{10}

\bibitem{Bhardwaj2019}
{\sc A.~Bhardwaj and V.~Sharma}, {\em Towards resilient uav navigation using
  sensor fusion}, arXiv preprint,  (2019).

\bibitem{Broumandan2020}
{\sc A.~Broumandan, A.~Jafarnia-Jahromi, S.~Daneshmand, and G.~Lachapelle},
  {\em Spoofing detection using gnss/ins integration}, Inside GNSS,  (2020),
  pp.~24--33.

\bibitem{Chen2023}
{\sc Y.~Chen and L.~Wang}, {\em Autonomous drone navigation using gps and
  vision sensor fusion}, arXiv preprint,  (2023).

\bibitem{Dang2023}
{\sc Y.~Dang, A.~Karakoc, and R.~J{\"a}ntti}, {\em Graphic neural network based
  gps spoofing detection for cellular-connected uav swarm}, in 2023 IEEE 97th
  Vehicular Technology Conference (VTC2023-Spring), IEEE, 2023, pp.~1--6.

\bibitem{Guizzaro2022}
{\sc C.~Guizzaro, F.~Formaggio, and S.~Tomasin}, {\em Gnss spoofing attack
  detection by imu measurements through a neural network}, in 2022 10th
  Workshop on Satellite Navigation Technology (NAVITEC), IEEE, 2022, pp.~1--6.

\bibitem{Hassan2023}
{\sc M.~Hassan and S.~Ali}, {\em Imu-gps fusion for robust drone navigation},
  arXiv preprint,  (2023).

\bibitem{Humphreys2012}
{\sc T.~E. Humphreys}, {\em Statement on the vulnerability of civil unmanned
  aerial vehicles and other systems to civil gps spoofing}, The University of
  Texas at Austin, Radionavigation Laboratory,  (2012).
\newblock Submitted to the U.S. House of Representatives Committee on Oversight
  and Government Reform.

\bibitem{Kerns2014}
{\sc A.~J. Kerns, D.~P. Shepard, J.~A. Bhatti, and T.~E. Humphreys}, {\em
  Unmanned aircraft capture and control via gps spoofing}, in Journal of Field
  Robotics, vol.~31, Wiley, 2014, pp.~617--636.

\bibitem{Khan2021}
{\sc A.~Khan and F.~Ahmad}, {\em Drone security: Threats, attacks, and
  countermeasures}, arXiv preprint,  (2021).

\bibitem{Kim2021}
{\sc J.~Kim, S.~Lee, and H.~Park}, {\em Sensor fusion for uav navigation under
  gps denial}, arXiv preprint,  (2021).

\bibitem{Kumar2022}
{\sc A.~Kumar and P.~Singh}, {\em Mavlink protocol security analysis for drone
  communication}, arXiv preprint,  (2022).

\bibitem{Li2022}
{\sc H.~Li and Y.~Wang}, {\em Random forest classifiers for gnss spoofing
  detection}, arXiv preprint,  (2022).

\bibitem{Liu2021}
{\sc Y.~Liu and W.~Zhang}, {\em Visual-inertial navigation for uavs under gps
  denial}, arXiv preprint,  (2021).

\bibitem{Manesh2019}
{\sc M.~R. Manesh, J.~Kenney, W.~C. Hu, V.~K. Devabhaktuni, and N.~Kaabouch},
  {\em Detection of gps spoofing attacks on unmanned aerial systems}, in 2019
  16th IEEE Annual Consumer Communications and Networking Conference (CCNC),
  IEEE, Jan. 2019, p.~1–6.

\bibitem{MAVLink}
{\sc {MAVLink Development Team}}, {\em Mavlink micro air vehicle communication
  protocol}, 2026.
\newblock \url{https://mavlink.io/}.

\bibitem{Morales-Ferre2020}
{\sc R.~Morales-Ferre and P.~Richter}, {\em Software-defined radio for gnss
  spoofing}, arXiv preprint,  (2020).

\bibitem{Owen2019}
{\sc D.~Owen and S.~Pradhan}, {\em Imu-based gps spoofing detection for
  autonomous vehicles}, arXiv preprint,  (2019).

\bibitem{Park2020}
{\sc J.~Park and S.~Kim}, {\em Ekf-based state estimation for uavs under gps
  attacks}, arXiv preprint,  (2020).

\bibitem{Paszke2019}
{\sc A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan,
  T.~Killeen, Z.~Lin, N.~Gimelshein, L.~Antiga, et~al.}, {\em Pytorch: An
  imperative style, high-performance deep learning library}, in Advances in
  Neural Information Processing Systems, vol.~32, 2019.

\bibitem{Pedregosa2011}
{\sc F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, et~al.}, {\em
  Scikit-learn: Machine learning in python}, Journal of Machine Learning
  Research, 12 (2011), pp.~2825--2830.

\bibitem{PX4Docs}
{\sc {PX4 Development Team}}, {\em Px4 autopilot documentation}, 2026.
\newblock \url{https://docs.px4.io/}.

\bibitem{Schmidt2021}
{\sc D.~Schmidt, K.~Radke, and E.~Foo}, {\em Gnss spoofing and detection},
  arXiv preprint,  (2021).

\bibitem{Shah2022}
{\sc S.~Shah, P.~Sharma, and R.~Kumar}, {\em Gps spoofing detection and
  mitigation for unmanned aerial vehicles}, arXiv preprint,  (2022).

\bibitem{StreamlitDocs}
{\sc {Streamlit Inc.}}, {\em Streamlit documentation}, 2026.
\newblock \url{https://streamlit.io/}.

\bibitem{Zhang2023}
{\sc L.~Zhang and Q.~Liu}, {\em 1d convolutional neural networks for time
  series classification}, arXiv preprint,  (2023).

\bibitem{Zhang2020}
{\sc Y.~Zhang, X.~Li, and J.~Wang}, {\em A survey on gps spoofing detection and
  mitigation}, arXiv preprint,  (2020).

\bibitem{Zhao2020}
{\sc Q.~Zhao and B.~Liu}, {\em Px4 autopilot vulnerabilities and security
  analysis}, arXiv preprint,  (2020).

\end{thebibliography}
