\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS spoofing attack flow: the attacker transmits a counterfeit signal structurally compliant with IS-GPS-200, causing the victim PX4 receiver to accept falsified PVT estimates while reporting a healthy fix.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PX4 EKF2 sensor fusion architecture. GPS, IMU, barometer, and magnetometer data feed into the 24-state Extended Kalman Filter. Under spoofing, the GPS input (highlighted in red) reports low error metrics, causing the EKF2 to weight it heavily despite containing falsified coordinates.}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture showing data flow from PX4 simulation through GPS Monitor, ML Pipeline, and Live Inference to Dashboard. The attack injector provides controlled spoofing for testing.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces GPS--IMU consistency principle. Left: under a wind gust, both GPS and IMU detect the physical displacement---they agree. Right: under GPS spoofing, GPS reports position change while IMU registers no motion---the cross-sensor inconsistency reveals the attack.}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PX4 SITL simulation running in Gazebo Harmonic with the Iris x500 quadcopter model in the windy world.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces QGroundControl mission planning interface showing the drone waypoint path on the map with telemetry instrument panel during a scripted flight.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heuristic labelling decision flow. Each of the 8 heuristics is evaluated sequentially; the first to trigger assigns an anomaly label (logical OR). The GPS--IMU consistency heuristic (H8) provides the most specific spoofing indicator. Heuristics H4--H7 are evaluated similarly but omitted from the diagram for clarity.}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sliding window construction with window length $n = 30$ (3 seconds at 10\,Hz) and stride $s = 15$ (50\% overlap). Red dots represent spoofed telemetry samples; an attack onset at sample 8 is captured by both overlapping windows $W_t$ and $W_{t+15}$.}}{26}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GPS Monitor terminal display showing real-time GPS and IMU telemetry captured from PX4 SITL at 10\,Hz.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces TUI Management Console main dashboard showing component controls, status table, data file explorer, ML pipeline buttons, terrain model status, and GPS spoofer panel with six attack mode buttons. The spoofer console shows a completed drift attack with 293 GPS\_INPUT frames injected at 3\,m/s.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Streamlit web dashboard showing the live monitor tab with GPS Trust Index gauge (0--1 scale), current telemetry values, and anomaly probability line chart during normal flight operation.}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Streamlit dashboard during a GPS spoofing attack event. The anomaly probability has exceeded the 0.3 detection threshold, displaying a red ANOMALY status indicator and a degraded GPS Trust Index.}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Streamlit dashboard log replay tab showing an uploaded inference CSV log displayed as a scrollable data table with anomaly probability, GPS coordinates, and terrain context for each detection window.}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Port architecture for simultaneous operation of all components across three independent MAVLink instances.}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces GPS spoofer terminal output during a drift attack at 3\,m/s intensity. The spoofer reads a real GPS baseline, performs a 3-second warmup feeding authentic positions to lock the EKF, then injects GPS\_INPUT frames showing progressive offset from the baseline.}}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces ML Live Inference engine running on streaming MAVLink telemetry, showing terrain-aware detection output with terrain classification (flat), model type (rf), anomaly probability, and NORMAL/ANOMALY status for each processed window.}}{43}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Random Forest validation confusion matrix showing perfect classification with zero false positives and zero false negatives.}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 1D CNN test confusion matrix showing perfect recall (all 10 spoofed windows detected) but zero true negatives (both normal windows misclassified as spoofed).}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 1D CNN training and validation loss curves over 50 epochs. Training loss decreases steadily while validation loss plateaus at approximately epoch 20 and begins to diverge after epoch 35, indicating overfitting. Early stopping activated at epoch 38.}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Model performance comparison on the held-out test set. The Random Forest achieves F1 = 1.00 (perfect classification) while the 1D CNN achieves F1 = 0.91, penalised by the two false positive normal-window classifications.}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Random Forest top-20 feature importance scores ranked by Gini impurity decrease. Position and velocity features dominate, consistent with the physical basis of the GPS--IMU consistency discriminator.}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gazebo simulation world selector in the TUI, showing available worlds with corresponding terrain classifications (flat, mountain, sea) for terrain-aware model dispatching.}}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Detection latency timeline. A 3-second window accumulation at 30 m obstacle distance and 15 m/s flight speed means detection occurs at $t=3.2$ s but the available reaction window closes at $t=2.0$ s — the window-based detector misses the safe-reaction interval.}}{54}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces GPS Trust Index graduated response protocol. As the GTI declines, protective measures escalate from sensor weight modulation through hold mode to emergency return-to-launch, with MAVLink alerts broadcast at each escalation step.}}{62}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
