\contentsline {section}{\numberline {1}1. Introduction and Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 Research Context and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 Research Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3 Project Overview}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}2. Identifying Challenges}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 Real-Time Data Acquisition from PX4}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 Automated Labeling of Anomalies}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.5 PX4 Simulation Environment}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.3 Feature Engineering for ML Models}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.4 System Integration and Management}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}2.5 PX4 Simulation Environment}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}3. Proposed Conceptual Solution}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 Solution Overview}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 Key Innovation: GPS-IMU Consistency Check}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 Potential Benefits}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}4. Scope and Requirements}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 System Scope}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 Functional Requirements}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.3 Non-Functional Requirements}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4.4 Limitations and Trade-offs}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}5. Solution Development}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.2 Technology Stack}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}5.3.4 Live Inference Engine}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}5.3.5 Streamlit Dashboard}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}5.3.6 TUI Management Interface}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}6. Solution Evaluation}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}6.1 Performance Assessment}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}6.2 Functional Testing}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}6.3 Scientific Evidence}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}6.4 System Validation}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}7. Conclusion and Future Work}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}7.1 Summary}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}7.2 Future Enhancements}{23}{subsection.7.2}%
