\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction and Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Research Context and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Research Objectives}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 Project Overview}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing data flow from PX4 simulation through GPS Monitor, ML Pipeline, and Live Inference to Dashboard}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{5}{System architecture showing data flow from PX4 simulation through GPS Monitor, ML Pipeline, and Live Inference to Dashboard}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Components and Technologies}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:components}{{1}{5}{System Components and Technologies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Identifying Challenges}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Real-Time Data Acquisition from PX4}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Automated Labeling of Anomalies}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.5 PX4 Simulation Environment}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal User Interface (Inspector Tool)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tui}{{2}{6}{Terminal User Interface (Inspector Tool)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PX4 SITL simulation in Gazebo}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gazebo}{{3}{7}{PX4 SITL simulation in Gazebo}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 8 Heuristic Methods for Auto-Labeling}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:auto_label}{{2}{7}{8 Heuristic Methods for Auto-Labeling}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.3 Feature Engineering for ML Models}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 34 Features by Category}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:features}{{3}{8}{34 Features by Category}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.4 System Integration and Management}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.5 PX4 Simulation Environment}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Proposed Conceptual Solution}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Solution Overview}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Key Innovation: GPS-IMU Consistency Check}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Potential Benefits}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPS-IMU consistency check algorithm flow}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gps_imu_flow}{{4}{11}{GPS-IMU consistency check algorithm flow}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key Results Achieved}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{4}{11}{Key Results Achieved}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Scope and Requirements}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 System Scope}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System Scope}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:scope}{{5}{12}{System Scope}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Functional Requirements}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Functional Requirements}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:func_req}{{6}{12}{Functional Requirements}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 Non-Functional Requirements}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non-Functional Requirements}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:nonfunc_req}{{7}{12}{Non-Functional Requirements}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Limitations and Trade-offs}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Current Limitations}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:limitations}{{8}{13}{Current Limitations}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Solution Development}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Research Timeline (5 meetings)}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:timeline}{{9}{14}{Research Timeline (5 meetings)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.2 Technology Stack}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.3.4 Live Inference Engine}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Research Timeline (5 meetings)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:timeline}{{5}{15}{Research Timeline (5 meetings)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Technology Stack}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:tech_stack}{{10}{15}{Technology Stack}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inspection of cleaned CSV telemetry dataset}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cleaned_csv}{{6}{15}{Inspection of cleaned CSV telemetry dataset}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Label segment annotations applied to telemetry data}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:label_segments}{{7}{16}{Label segment annotations applied to telemetry data}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sliding window generation pipeline for train/val/test splits}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:windows}{{8}{16}{Sliding window generation pipeline for train/val/test splits}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3.5 Streamlit Dashboard}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.3.6 TUI Management Interface}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ML inference pipeline diagram}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:inference_pipeline}{{9}{18}{ML inference pipeline diagram}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Streamlit live detection dashboard}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:streamlit}{{10}{18}{Streamlit live detection dashboard}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Streamlit UI flow diagram}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui_flow}{{11}{19}{Streamlit UI flow diagram}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System data flow diagram}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:data_flow}{{12}{20}{System data flow diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Solution Evaluation}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1 Performance Assessment}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance Metrics}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:performance}{{11}{21}{Performance Metrics}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for Random Forest model on test set}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{13}{21}{Confusion matrix for Random Forest model on test set}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2 Functional Testing}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Functional Test Cases}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:tests}{{12}{21}{Functional Test Cases}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.3 Scientific Evidence}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Research project timeline - Trimester 1, 2026}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:timeline_graph}{{14}{22}{Research project timeline - Trimester 1, 2026}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}6.4 System Validation}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cumulative Milestones Achieved (13 March - 11 April 2026)}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:milestones}{{13}{23}{Cumulative Milestones Achieved (13 March - 11 April 2026)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Conclusion and Future Work}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 Summary}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 Future Enhancements}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Key Research Contributions}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:contributions}{{14}{24}{Key Research Contributions}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Complete system architecture diagram}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:full_architecture}{{15}{24}{Complete system architecture diagram}{figure.caption.29}{}}
\gdef \@abspage@last{26}
